{
  "name": "interpretation-game",
  "version": "1.0.0",
  "private": true,
  "description": "Игра в интерпретацию — доска колонок-цепочек",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
